DROP SCHEMA IF EXISTS TABELLERISTORANTE;
CREATE SCHEMA TABELLERISTORANTE;
USE TABELLERISTORANTE;

-- ANTIPASTI
drop TABLE IF EXISTS ANTIPASTI;
CREATE TABLE ANTIPASTI
	(NOME CHAR(30) primary key,
    QUANTITA INTEGER,
    PREZZO DOUBLE);
    
-- BIBITE
drop TABLE IF EXISTS BIBITE;
CREATE TABLE BIBITE
	(NOME CHAR(30) primary key,
    QUANTITA INTEGER,
    PREZZO DOUBLE);
-- DOLCI
drop TABLE IF EXISTS DOLCI;
CREATE TABLE DOLCI
	(NOME CHAR(30) primary key,
    QUANTITA INTEGER,
    PREZZO DOUBLE);
    
-- PRIMI
drop TABLE IF EXISTS PRIMI;
CREATE TABLE PRIMI
	(NOME CHAR(30) primary key,
    QUANTITA INTEGER,
    PREZZO DOUBLE);
    
-- SECONDI
drop TABLE IF EXISTS SECONDI;
CREATE TABLE SECONDI
	(NOME CHAR(30) primary key,
    QUANTITA INTEGER,
    PREZZO DOUBLE);
    -- -------------------------------------------------------
    drop TABLE IF EXISTS PRENOTAZIONI;
CREATE TABLE PRENOTAZIONI
	(NOME_CLIENTE CHAR(30) primary key,
    NUMERO_PERSONE INTEGER);
-- -------------------------------------------------------------
-- -------------------------------------------------------
    drop TABLE IF EXISTS DIPENDENTI;
CREATE TABLE DIPENDENTI
	(MATRICOLA INTEGER primary key,
    NOME_DIPENDENTE CHAR(30));
-- -------------------------------------------------------------


-- INSERIMENTO ANTIPASTI
INSERT INTO ANTIPASTI VALUES ('Anelli di cipolla',8,5.5);
INSERT INTO ANTIPASTI VALUES ('Patatine piccole',2,4.5);
INSERT INTO ANTIPASTI VALUES ('Tagliere di salumi',3,12.5);

-- INSERIMENTO BIBITE
INSERT INTO BIBITE VALUES ('Sprite',16,3.5);
INSERT INTO BIBITE VALUES ('Coca-cola',20,3.5);
INSERT INTO BIBITE VALUES ('Acqua naturale',50,1.5);
INSERT INTO BIBITE VALUES ('Acqua frizzante',30,2);

-- INSERIMENTO DOLCI
INSERT INTO DOLCI VALUES ('Tiramisu',5,6.0);
INSERT INTO DOLCI VALUES ('Cheesecake',3,7.0);

-- INSERIMENTO PRIMI
INSERT INTO PRIMI VALUES ('Pasta alla carbonara',9,9.5);
INSERT INTO PRIMI VALUES ('Pasta alla amatriciana',7,8.5);
INSERT INTO PRIMI VALUES ('Pasta al pomodoro',15,7.0);
INSERT INTO PRIMI VALUES ('Pizza margherita',7,10.5);
INSERT INTO PRIMI VALUES ('Pizza quattro formaggi',5,12.5);

-- INSERIMENTO SECONDI
INSERT INTO SECONDI VALUES ('Gamberoni fritti',7,5.0);
INSERT INTO SECONDI VALUES ('Fritto misto',1,15.0);
INSERT INTO SECONDI VALUES ('Grigliata mista',2,30.0);
INSERT INTO SECONDI VALUES ('Salmone alla griglia',10,12.0);
-- ------------------------------------------------------------------
-- inserimento nomi prenotazioni
INSERT INTO PRENOTAZIONI VALUES ('Carlo',3);
INSERT INTO PRENOTAZIONI VALUES ('Alberto',5);
INSERT INTO PRENOTAZIONI VALUES ('Marco',6);
INSERT INTO PRENOTAZIONI VALUES ('Sara',2);
INSERT INTO PRENOTAZIONI VALUES ('Luca',4);
INSERT INTO PRENOTAZIONI VALUES ('Mattia',6);
INSERT INTO PRENOTAZIONI VALUES ('Tommaso',1);
INSERT INTO PRENOTAZIONI VALUES ('Mario',10);
INSERT INTO PRENOTAZIONI VALUES ('Maria',1);
INSERT INTO PRENOTAZIONI VALUES ('Maurizio',3);
INSERT INTO PRENOTAZIONI VALUES ('Antonio',5);
INSERT INTO PRENOTAZIONI VALUES ('Francesco',7);